- name: "Build Image and run container with ansible playbook"
  hosts: localhost
  tasks:
  - name: stop running container
    command: docker stop devopssite
    ignore_errors: yes

  - name: remove stopped container
    command: docker rm devopssite
    ignore_errors: yes

  - name: remove used image
    # Make sure to change the image name with your personal dockerhub account and reposiroty   
    command: docker rmi devopssite-img
    ignore_errors: yes

  - name: build docker image from dockerfile
    # Make sure to change the image name with your personal dockerhub account and reposiroty 
    command: docker build -t devopssite-img .
  
  - name: tag the docker image
    command: docker tag devopssite-img imas10/devopssite:latest
  
  - name: push image to dockerhub
    # Make sure to change the image name with your personal dockerhub account and reposiroty 
    command: docker push imas10/devopssite:latest

